REACT_APP_KEY=pk_test_51GjtWQCwzCUfmkjvTEpIqv4DxuenJsyu2inzTcBSUjeciVoupkKVjHQvY3b8Ju9kYkqF3MoefUypIQKLKE1emcwx00ObIvRh5B

# Mapbox
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZHRrZWxsb2dnIiwiYSI6ImNrZWlzMW9jNDAwYW8yenBmcHM4azQ1NGUifQ.z29ERW4wAUvbgQkoa7By1A
REACT_APP_MAPBOX_STYLES=mapbox://styles/dtkellogg/ckeisrodw1jfy19uqag1jvobo


API_URL=http://localhost:8000
