NODE_ENV=development
PORT=5000

# MONGO_URI=mongodb+srv://toshi:1qd29zm9@night-market-cluster.jvnmx.mongodb.net/Night-Market-Cluster?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://toshi:mrnmtocj@night-market-cluster.jvnmx.mongodb.net/nightmarket?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://toshi:1qd29zm9@night-market-cluster.jvnmx.mongodb.net/nightMarket?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=7th68OWPlEzEyoJvqdfjS4GiiPYG5vKM

# Testing Email
EMAIL=toshiKtest@gmail.com
EMAIL_PASSWORD=12q7m9pr
MAILCHIMP_API_KEY=5a00d5de15a0bda6f31727ed4ccba709-us17
MAILCHIMP_LIST_ID=7e771cf376